[tox]
envlist = py27
deps=-rrequirements.txt

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
commands = coverage run --source=annex -m py.test
           coverage report
deps=-rrequirements_test.txt

[pytest]
addopts = tests
pep8maxlinelength = 120
python_files=*.py
